{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionString":"Data Source=localhost;Initial Catalog=PruebaTecnica;Integrated Security=true;;Trust Server Certificate=true"
  }
}
